--cpu Cortex-M3
"valve-rf-stm32\startup_stm32f103xb.o"
"valve-rf-stm32\battery.o"
"valve-rf-stm32\build_frame.o"
"valve-rf-stm32\control_valve.o"
"valve-rf-stm32\lora_e32.o"
"valve-rf-stm32\setup_address.o"
"valve-rf-stm32\process_valve.o"
"valve-rf-stm32\flash_mem.o"
"valve-rf-stm32\main.o"
"valve-rf-stm32\stm32f1xx_it.o"
"valve-rf-stm32\stm32f1xx_hal_msp.o"
"valve-rf-stm32\stm32f1xx_hal_gpio_ex.o"
"valve-rf-stm32\stm32f1xx_hal_adc.o"
"valve-rf-stm32\stm32f1xx_hal_adc_ex.o"
"valve-rf-stm32\stm32f1xx_hal.o"
"valve-rf-stm32\stm32f1xx_hal_rcc.o"
"valve-rf-stm32\stm32f1xx_hal_rcc_ex.o"
"valve-rf-stm32\stm32f1xx_hal_gpio.o"
"valve-rf-stm32\stm32f1xx_hal_dma.o"
"valve-rf-stm32\stm32f1xx_hal_cortex.o"
"valve-rf-stm32\stm32f1xx_hal_pwr.o"
"valve-rf-stm32\stm32f1xx_hal_flash.o"
"valve-rf-stm32\stm32f1xx_hal_flash_ex.o"
"valve-rf-stm32\stm32f1xx_hal_exti.o"
"valve-rf-stm32\stm32f1xx_hal_tim.o"
"valve-rf-stm32\stm32f1xx_hal_tim_ex.o"
"valve-rf-stm32\stm32f1xx_hal_uart.o"
"valve-rf-stm32\system_stm32f1xx.o"
--strict --scatter "valve-rf-stm32\valve-rf-stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "valve-rf-stm32.map" -o valve-rf-stm32\valve-rf-stm32.axf